upstream client {
	server client-dev:3000;
}

upstream server {
	server server-dev:5000;
}

server {
	listen 80;
	listen [::]:80;

	server_name _;
	location / {
		proxy_pass http://client;
	}

	location /sockjs-node {
		proxy_pass http://client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
  }

	location /server/ {
		proxy_pass http://server;
	}
}